#Logging level
logging.level.com.demo.players=DEBUG

spring.datasource.url=jdbc:h2:mem:schedule
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generateDdl=false
spring.jpa.hibernate.ddlAuto=none